# anime-zensekai

./: Anime.pro  Anime.pro.user.5d61e79  Anime.pro.user.d9ed4be  Anime.pro.user.f15413d  main.cpp  main.qml  qml.qrc  qtquickcontrolsapplication.h
QtAdMob/: IQtAdMobBanner.h  IQtAdMobInterstitial.h  QtAdMob.pri  QtAdMobBanner.h  QtAdMobBannerAndroid.cpp  QtAdMobBannerAndroid.h  QtAdMobBannerDummy.cpp  QtAdMobBannerDummy.h  QtAdMobBannerIos.h  QtAdMobBannerIos.mm  QtAdMobInterstitial.h  QtAdMobInterstitialAndroid.cpp  QtAdMobInterstitialAndroid.h  QtAdMobInterstitialDummy.cpp  QtAdMobInterstitialDummy.h  QtAdMobInterstitialIos.h  QtAdMobInterstitialIos.mm  qtadmobhelper.h
android/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
android/src/main/com/animerisuto/qtadmob/: QtAdMobActivity.java
js/service/: UIHelper.js  XhrBase.js  backend.js
qml/ui/afterlogin/: ListFooter.qml  ListHeader.qml  MainPage.qml  UserInfoPage.qml
qml/ui/afterlogin/anime/: AnimeDetailPage.qml  AnimeListColumnItem.qml  AnimeListPage.qml
qml/ui/beforelogin/: ForgotPasswordPage.qml  LoginPage.qml  PasswordResetPage.qml  RegisterPage.qml
qml/widgets/: AccountGradientButton.qml  CButton.qml  CIcon.qml  Ctext.qml  CustomBusyIndicator.qml  CustomButton.qml  DynamicBackground.qml  FontLoader.qml  MdiButton.qml  Variables.qml
src/api/: AnimeRisutoApi.cpp  AnimeRisutoApi.h  EnumEndpoint.h  SingletonNetworkAccessManager.cpp  singletonnetworkaccessmanager.h
src/api/model/: AnimeListItem.h  Paging.h
src/utils/: call_once.h  singleton.h  uihelper.h  utils.cpp  utils.h
