<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/widgets/CButton.qml</file>
        <file>qml/widgets/CIcon.qml</file>
        <file>js/service/backend.js</file>
        <file>deployment.pri</file>
        <file>qml/ui/beforelogin/LoginPage.qml</file>
        <file>qml/ui/beforelogin/PasswordResetPage.qml</file>
        <file>qml/ui/beforelogin/RegisterPage.qml</file>
        <file>qml/ui/afterlogin/UserInfoPage.qml</file>
        <file>res/images/goku_dragon_ball_super_2-wallpaper-1440x2560.jpg</file>
        <file>res/images/login-bg/attack-on-titan-file.png</file>
        <file>res/images/login-bg/naruto-shippuden.png</file>
        <file>res/images/login-bg/one-punch-clipart.png</file>
        <file>res/images/login-bg/sword-art-transparent.png</file>
        <file>res/fonts/roboto/Roboto-Bold.ttf</file>
        <file>res/fonts/roboto/Roboto-Light.ttf</file>
        <file>res/fonts/roboto/Roboto-Medium.ttf</file>
        <file>res/fonts/roboto/Roboto-Regular.ttf</file>
        <file>res/fonts/roboto/Roboto-Thin.ttf</file>
        <file>js/fonts/MdiFont.js</file>
        <file>qml/widgets/MdiButton.qml</file>
        <file>js/service/UIHelper.js</file>
        <file>qml/widgets/DynamicBackground.qml</file>
        <file>qml/widgets/AccountGradientButton.qml</file>
        <file>qml/ui/beforelogin/ForgotPasswordPage.qml</file>
        <file>qml/ui/afterlogin/MainPage.qml</file>
        <file>js/service/XhrBase.js</file>
        <file>qml/widgets/ProgressCircle.qml</file>
        <file>qml/ui/afterlogin/anime/AnimeListPage.qml</file>
        <file>qml/ui/afterlogin/anime/AnimeDetailPage.qml</file>
        <file>qml/widgets/CustomBusyIndicator.qml</file>
        <file>qml/ui/afterlogin/ListHeader.qml</file>
        <file>qml/widgets/Ctext.qml</file>
        <file>qml/widgets/FontLoader.qml</file>
        <file>qml/widgets/CustomButton.qml</file>
        <file>qml/widgets/Variables.qml</file>
        <file>res/fonts/fontawesome/fontawesome-webfont.ttf</file>
        <file>res/fonts/material/material-icons-webfont.ttf</file>
        <file>res/fonts/material/materialdesignicons-webfont.ttf</file>
        <file>qml/ui/afterlogin/ListFooter.qml</file>
        <file>res/images/icon-anonymous.png</file>
        <file>res/images/icon-clear.png</file>
        <file>res/images/icon-loading.png</file>
        <file>res/images/icon-refresh.png</file>
        <file>res/images/icon-search.png</file>
        <file>qml/ui/afterlogin/anime/AnimeListColumnItem.qml</file>
    </qresource>
</RCC>
